# Proyecto_Manufactura

./: .gitignore  README.md  ScriptBD_ProyectoManufactura.sql
DAO_MANUFACTURA/: pom.xml
DAO_MANUFACTURA/src/main/java/Interfaces/: IDefecto.java
DAO_MANUFACTURA/src/main/java/com/mycompany/dao_manufactura/: DAO_MANUFACTURA.java  DaoDefecto.java  PRUEBASGG.java
DominiPrueba/: pom.xml
DominiPrueba/src/main/java/com/mycompany/dominiprueba/: Defecto.java
Dominio/src/main/java/com/mycompany/dominiprueba/: Defecto.java  Pieza.java
GestionDeEventos/: nb-configuration.xml  pom.xml
GestionDeEventos/src/main/java/RPC/: RPCDefectos.java
GestionDeEventos/src/main/java/RabbitMQ/: RabbitMQPublisher.java
GestionDeEventos/src/main/java/com/mycompany/servidorrestmanufactura/: DefectosResource.java  JakartaRestConfiguration.java
GestorDefectos/: pom.xml
GestorDefectos/src/main/java/Cifrado/: Encriptar.java
GestorDefectos/src/main/java/Filtro/: FiltroDefectos.java
GestorDefectos/src/main/java/RPC/: RPCDefectos.java
GestorDefectos/src/main/java/Token/: Mensaje.java
GestorDefectos/src/main/java/com/mycompany/servidorrestmanufactura/: DefectosResource.java
GestorDefectos/src/main/java/com/mycompany/servidorrestmanufactura/resources/: AuthenticateResource.java
GestorReporte/: pom.xml
GestorReporte/src/main/java/Cifrado/: Desencriptar.java
GestorReporte/src/main/java/Filtro/: FiltroUSA.java
GestorReporte/src/main/java/com/mycompany/gestorreporte/: AutenticarResource.java  JakartaRestConfiguration.java  ReportesResource.java
GestorReporte/src/main/java/com/mycompany/rabbitmq/: DefectosDAO.java  RabbitPublisher.java  ReporteDTO.java
GestorReporte/src/main/webapp/WEB-INF/: web.xml
Inspector/: pom.xml
Inspector/src/main/java/com/mycompany/inspector/: JakartaRestConfiguration.java
Inspector/src/main/webapp/: index.html
ServicioGestorDefecto/: pom.xml
ServicioGestorDefecto/src/main/java/com/mycompany/serviciogestordefecto/: RabbitMQConsumidor.java  RabbitMQPublisher.java
ServicioJWT/: pom.xml
ServicioJWT/src/main/java/com/mycompany/serviciojwt/: IServicioJWT.java  ServicioJWT.java
ServidorRestManufactura/: pom.xml
ServidorRestManufactura/src/main/java/com/mycompany/servidorrestmanufactura/: DefectosResource.java
ServidorRestManufactura/src/main/java/com/mycompany/servidorrestmanufactura/resources/: JakartaEE91Resource.java
SistemaAccesoADatosUSA/: pom.xml
SistemaAccesoADatosUSA/src/main/java/com/mycompany/sistemaaccesoadatosusa/: JakartaRestConfiguration.java
SistemaAccesoADatosUSA/src/main/webapp/: index.html
SistemaERP/: nbactions.xml  pom.xml
SistemaERP/src/main/java/Cifrado/: DesencriptarERP.java
SistemaERP/src/main/java/com/mycompany/notificationservice/: SistemaERP.java
SistemaQA/: pom.xml
SistemaQA/src/main/java/Cifrado/: DesencriptarQA.java
SistemaQA/src/main/java/com/mycompany/sistemaqa/: SistemaQA.java
(+3 files in other folders)
